# allure-reporting-demo

./: .gitignore  LICENSE  pom.xml  readme.md
src/main/java/com/amitsh/allure/: Calculator.java
src/test/java/com/amitsh/allure/guice/: GuiceInjector.java  GuiceModule.java
src/test/java/com/amitsh/allure/runner/: RunCukesTest.java
src/test/java/com/amitsh/allure/stepdefs/: Stepdefs.java
src/test/java/com/amitsh/allure/tests/: CalculatorTest.java
src/test/resources/features/: allure_reporting_demo.feature
